<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook Page Template 13 - Juice Land Facebook Template</title>
<style>
.container {
	width:520px;
	background:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
}
.header {
	height:474px;
	background:url(http://www.guarddoggps.com/images/facebook/images/headerBackground.jpg) no-repeat left top;	
}
.logo {
	float:left;
	padding:20px 0 0 30px;
}
.logo img {
	border:0;
}
.likeButton {
	float:right;
	text-align:center;
	padding-top:20px;
	padding-right:20px;
}
.likeButton img {
	border:0;
}
.orderNow {
	padding:55px 0 0 25px;
}
.orderNow img {
	border:0;
}
.menu {
	padding:20px 0 0 24px;
}
.menu ul {
	margin:0;
	padding:0;
}
.menu li {
	list-style:none;
}
.menu img {
	border:0;
}
.homePage, .storePage, .aboutPage, .contactPage {
	padding:0 30px;
}
.storePage ul {
	margin:0;
	padding:0;
}
.storePage li {
	list-style:none;
	float:left;
	padding:10px 20px;
}
.storePage img {
	border:0;
}
.pageTitle {
	color:#ffffff;
	font-size:30px;
	text-align:right;
}
.pagePic {
	float:left;
	margin:0 20px 15px 0;
}
.footer {
	background: url(http://www.guarddoggps.com/images/facebook/images/footerBackground.jpg) repeat-x left top;
	height:90px;
	text-align:center;
	color:#000000;
	
}
.footer a {
	color:#000000;
}
.footer ul {
	padding-top:15px;
}
.footer li {
	display:inline;
}
.footer li a img {
	border:0;
}
.footer p {
	text-align:center;
}
.clearer {
	clear:both;
}
</style>
</head>
<body style="margin:0; padding:0;">
<div class="container">
	<div class="header">
    	<div>
        	<div class="logo"> <a href="http://www.guarddoggps.com/" target="_blank"><img src="http://www.guarddoggps.com/images/facebook/images/logo.png" alt="" border="0" /></a><br />
       	  </div>
    	</div>
        <div class="clearer"></div>
        <div class="orderNow"> <a href="http://www.guarddoggps.com/" target="_blank"><img src="http://www.guarddoggps.com/images/facebook/images/orderNow.png" alt="" border="0" /></a>
        </div>
        <div class="menu">
        	<ul>
            	<li><a href="index.html" clicktoshow="home" clicktohide="store, about, contact"><img src="http://www.guarddoggps.com/images/facebook/images/menu_home.png" alt="" /></a></li>
                <li><a href="store.html" clicktoshow="store" clicktohide="home, about, contact"><img src="http://www.guarddoggps.com/images/facebook/images/menu_store.png" alt="" /></a></li>
                <li><a href="about.html" clicktoshow="about" clicktohide="home, store, contact"><img src="http://www.guarddoggps.com/images/facebook/images/menu_about.png" alt="" /></a></li>
                <li><a href="contact.html" clicktoshow="contact" clicktohide="home, store, about"><img src="http://www.guarddoggps.com/images/facebook/images/menu_contact.png" alt="" width="237" height="35" /></a></li>
            </ul>
        </div>
    </div>
   <div id="about" class="aboutPage">
      <img src="http://www.guarddoggps.com/images/facebook/images/moto-page.jpg" alt="" width="460" height="290" /><a href="http://www.guarddoggps.com/mototrac" target="_blank"><img src="http://www.guarddoggps.com/images/facebook/images/button.jpg" alt="" width="460" height="80" border="0" /></a>
    </div>
    <div class="footer">
    	<ul>
        	<li><a href="http://twitter.com/#!/GuardDogGPS" target="_blank"><img src="http://www.guarddoggps.com/images/facebook/images/Twitter_32x32.png" alt="" width="32" height="32" border="0" /></a></li>
            <li></li>
            <li></li>
            <li></li>
            <li><img src="http://www.guarddoggps.com/images/facebook/images/FaceBook_32x32.png" alt="" /></li>
            <li></li>
        </ul>
        <p>
        	Copyright &copy;2011 Guard Dog GPS
</p></div></div></body>
</html>
